@import '../../styles/mixins';

.home-default-page {
  text-align: center;
  .hero-banner {
    height: 100vh;
    overflow: hidden;
  }
  
  .home-page .hero-banner h1 {
    padding-top: 100px !important;
  }
}
