@import '../../styles/mixins';

.home-navigations {
    .navbar-light {
        background-color: rgb(105, 38, 48);
    }
      
    .navbar-light .navbar-nav .nav-link{
        transition: all 0.5s ease;
        font-weight: 600;
        color: #fff;
        font-size: 14px;
        border-bottom: 3px solid transparent;
        padding: 15px;
    }
      
}
